# SerilogSample

./: README.md  SerilogSample.slnx
SerilogSample/: Program.cs  SerilogSample.csproj  SerilogSample.http  appsettings.json
SerilogSample/Properties/: launchSettings.json
